# keycloak-moduletool

./: README.md  pom.xml
src/main/java/org/keycloak/moduletool/: DeepSizeResult.java  Main.java  Module.java  ModuleId.java  ModuleVisitor.java  Repository.java  SimpleVisitor.java  VisitorContext.java
src/test/java/org/keycloak/moduletool/: DeepSizeTest.java  ModulesTest.java
src/test/resources/modules/test/module1/main/: module.xml
src/test/resources/modules/test/module2/v2/: module.xml
src/test/resources/modules/test/module3/main/: module.xml
src/test/resources/modules/test/module3/main/root.war/WEB-INF/: web.xml
src/test/resources/modules/test/tools/module4/main/: module.xml
src/test/resources/modules/test/tools/module4/v2/: module.xml
src/test/resources/modules/test/tools/module6/main/: module.xml
